DATA TYPES IN C++
DATA TYPES HELP THE COMPILER ALLOCATE THE APPRORIATE AMOUNT OF MEMORY AND DETREMINE HOW TO INTERPET THE DATA
INT>>> THESE ARE USED  TO STORE INTEGER VALUES (WHOLE NUMBER )
I.E 1 , 2,3,4,

FLOATE >>>USED TO SHARE DECIMAL VALLUES (SINGLE PRECISIONS) >>>I.E
10.4 ,7.7


DOUBLE >>> (DOUBLE PRECISION) I.E 10.777,  5.764

CHAR >>> USED TO STORE A SINGLE CHAARACTER I.E A, D.

STRING>>> IS A SEQUENCE OF CHARACTRES I.E "HELLO " .>>>> ' HELLO'  >>>>
"HELLO"

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 LOOP IN C++
LOOPS IN C++ ARE USED TO EXECUTE A BLOCK OF CODE REPEATEDLT UNTIL A CERTAIN CONDITION IS MET . THEY HELP IN MANAGE REPETITIVE 
TASK.
1.FOR LOOP: USED WHEN  THE NUMBER OF ITERATION IS KNOW BEFOREHAND.
2.WHILE LOOP: USED WHEN THE NUMBER OF ITERATION IS NOT KNOW AND DEPENDS ON A CONDITION
3.DO - WHILE LOOP: SIMILAR TO THE WHILE LOOP, BUT GUARANTEES THAT THE BLOCK OF CODE WILL BE EXECUTED AT LEAST INCE BEFORE 
CHECKING THE CONDITION


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


the function c++.
A FUNCTION IN C++ IS A GROUP OF STAMENTS THST PEROMS A SPECIFIC TASK AND CAN RESUSED ANY WHERE  IN THE PROGRAM.
 1. REUSABILITY
2.READABILITY
3.DEBUDDING
4.MODULARITY
5.COLLABORATION 